{
  "name": "wechat-jsapi-cached",
  "version": "1.0.0",
  "description": "wechat jsapi cached for Node.js",
  "main": "index.js",
  "peerDependencies": {
    "mongoose": "4.x"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express": "~4.12.4",
    "express-session": "^1.15.6",
    "jssha": "^1.5.0",
    "mongoose": "^4.8.4",
    "mongoose-auto-increment": "^5.0.1",
    "parent-require": "git+https://github.com/jaredhanson/node-parent-require.git",
    "request": "~2.57.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taibushuang <sunyifei84@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taibushuang/wechat-jsapi-cached.git"
  },
  "keywords": [
    "wechat",
    "jsapi",
    "cached"
  ],
  "bugs": {
    "url": "https://github.com/taibushuang/wechat-jsapi-cached/issues"
  },
  "homepage": "https://github.com/taibushuang/wechat-jsapi-cached#readme"
}
